<!DOCTYPE html>
<html lang="en">

<head>
<title> Sport - Track and Field </title>

<link href="C:\Users\yhmrt\OneDrive\Beantownbash\style.css" rel="stylesheet">
</head>



    <body>
        <ul>
            <div id="nav">
                <li> <a href="">Media</a></li>
                <li> <a href="https://sideline.bsnsports.com/schools/massachusetts/amherst/amherst-regional-high-school">Shop</a></li>
                <li> <a href="./index.html"><img id="logo" src="./photos/amhur_logo.png"></a></li> 
                <li> <a href="">Registration</a></li>
                <li> <a href="https://www.paypal.com/donate?token=It3SAz5O0vi2jOkt-39gafgUnuG1miwOYHRW_ehKHZjlMNR9zSoWMphLpEhahg5_GY0wgqTBQPJcmoXp">Donate</a></li>
            </div>
        </ul>
    
        <div style="background-color: rgb(71, 71, 71);">
            <div class="main-picture" id="tenindex">
                <div id="overlay">
                </div>
            </div>
        </div>

        <h1>Tennis</h1>
        <br>
        <div style="background-color:#740505;">
            <table class="athelete_table" class="athelete_table_header" style="background-color:white;">
                <tr>
                  <th>Athlete</th>
                  <th>Grade</th>
                </tr>
                <tr>
                  <td>Serena Williams</td>
                  <td>9</td>
                </tr>
                <tr>
                  <td>Novak Djokovic</td>
                  <td>10</td>
                </tr>
              </table>
            
        </div>
          
    </body>
</html>